# Auction-Site

./: .editorconfig  .gitignore  AuctionSite.slnx  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  packages.lock.json
API.Tests/: API.Tests.csproj  Dockerfile  packages.lock.json
API.Tests/Controllers/: BaseApiControllerTests.cs  PaymentsControllerTests.cs
API.Tests/DTOs/: RegisterDtoTests.cs
API.Tests/Entities/: PaymentTests.cs
API.Tests/Extensions/: AppUserExtensionsTests.cs
API.Tests/Integration/: AuctionSettlementJobIntegrationTests.cs  OutboxConcurrencyTests.cs  PaymentConcurrencyTests.cs  PostgresFixture.cs
API.Tests/Payments/: PaymentTestContext.cs  StripeWebhookSignature.cs
API.Tests/Payments/Fakes/: CapturingStripeHttpClient.cs
API.Tests/Services/: AuctionServiceTests.cs  AuctionSettlementJobTests.cs  AuthServiceTests.cs  BidServiceTests.cs  OutboxDispatcherTests.cs  PaymentServiceTests.cs  PaymentWebhookTests.cs
API.Tests/Services/Outbox/: AuctionEndedHandlerTests.cs  PaymentCompletedHandlerTests.cs
API/Controllers/: AccountController.cs  AuctionsController.cs  BaseApiController.cs  BidController.cs  MessagesController.cs  PaymentsController.cs  UsersController.cs
API/Core/: FailureReason.cs  MessageParams.cs  PagedList.cs  Result.cs
API/DTOs/: AuctionRequestDto.cs  AuctionResponseDto.cs  AuthResult.cs  BidRequestDto.cs  BidResponseDto.cs  CreateMessageDto.cs  CreatePaymentResponseDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PaymentStatusDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  AuctionRepository.cs  BidRepository.cs  DbInitializer.cs  MessageRepository.cs  OutboxRepository.cs  PaymentRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20260203020719_InitialCreate.Designer.cs  20260215001649_UserEntityUpdated.Designer.cs  20260226022904_AddAuctionEntities.Designer.cs  20260226022904_AddAuctionEntities.cs  20260226024215_UpdateUser.Designer.cs  20260226024215_UpdateUser.cs  20260319233026_AddIdentityComplete.Designer.cs  20260319233026_AddIdentityComplete.cs  20260429235757_AddBidEntity.Designer.cs  20260429235757_AddBidEntity.cs  20260430001320_FixBidRelationships.Designer.cs  20260430001320_FixBidRelationships.cs  20260430225449_AddCurrentHighBidToAuction.Designer.cs  20260430225449_AddCurrentHighBidToAuction.cs  20260513002229_AddCurrentHighBidToAuction.Designer.cs  20260513002229_AddCurrentHighBidToAuction.cs  20260521231303_AddCurrentHighBidderToAuction.Designer.cs  20260521231303_AddCurrentHighBidderToAuction.cs  20260523001722_AddAuctionStatus.Designer.cs  20260523001722_AddAuctionStatus.cs  20260526224913_RemoveStatusColumn.Designer.cs  20260526224913_RemoveStatusColumn.cs  20260625001717_MessageEntityAdded.Designer.cs  20260625001717_MessageEntityAdded.cs  20260626202250_ReadDateTimeOffset.Designer.cs  20260626202250_ReadDateTimeOffset.cs  20260703225449_AddPaymentEntity.Designer.cs  20260703225449_AddPaymentEntity.cs  20260706221426_InitialCreate.Designer.cs  20260706221426_InitialCreate.cs  20260715214307_AddOutboxAndAuctionFinalizedAt.Designer.cs  20260715214307_AddOutboxAndAuctionFinalizedAt.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Auction.cs  AuctionStatus.cs  Bid.cs  Message.cs  OutboxMessage.cs  OutboxMessageStatus.cs  Payment.cs  PaymentAttempt.cs  PaymentAttemptStatus.cs  PaymentStatus.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  AuctionExtensions.cs  BidExtensions.cs  DbUpdateExceptionExtensions.cs  HangfireDashboardAuthFilter.cs  MessageExtensions.cs
API/Interfaces/: IAuctionRepository.cs  IAuctionService.cs  IAuthService.cs  IBidRepository.cs  IBidService.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IMessageRepository.cs  IMessageService.cs  IOutboxHandler.cs  IOutboxRepository.cs  IPaymentRepository.cs  IPaymentService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  iTokenService.cs
API/MIddleware/: ExceptionMiddleWare.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: AuctionService.cs  AuctionSettleJob.cs  AuctionSettlementJob.cs  AuctionStatusService.cs  AuthService.cs  BidService.cs  MessageService.cs  PaymentService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: .gitignore  (+4 more)
(+76 files in other folders)
